<?php

return [
    'cartButton' => 'Order Place',
    'track' => 'Track',
    'login' => 'Login',
    'home' => 'Home',
    'account' => 'Account',
    'search' => 'Search Product...',
    'viewMore' => 'view more>>',
    'topCat' => 'Top Categories',
    'topBrand' => 'Top Brands',
    'hotDeal' => 'Hot Deals',
    //checkout page
    'checkout' => 'To confirm your order fill in the information and click on the "Order" button or call this number 01888140165 to order by phone.',
    'name' => 'Enter your name',
    'number' => 'Enter your number',
    'address' => 'Enter the address',
    'area' => 'Select delivery area',
    'payment' => 'Payment Method',
    //order information
    'orderInfo' => 'Order information',
    'delete' => 'Delete',
    'product' => 'Product',
    'quentity' => 'Quentity',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'delCharge' => 'Delevery Charge',
    'total' => 'Total',
    // login
    'cus_login' => 'Customer Login',
    'mob_email' => 'Mobile Number/Email',
    'log_pass' => 'Password',
    'forget_pass' => 'Forgot password?',
    'no_account' => "Don't have an account?",
    'register' => "Register",
    // register
    'cus_register' => 'Customer Registration',
    'reg_name' => 'Name',
    'reg_mob' => 'Mobile Number',
    'reg_email' => 'Email',
    'reg_pass' => "Password",
    'reg_addr' => "Address",
    'reg_gend' => "Gender",
    'reg_log' => "Login",
    'registration' => "Registration",
    'if_reg' => "If Registered?",
    'male' => "Male",
    'female' => "Female",
    //order track
    'orderTack' => 'Order Track',
    'submit' => 'Submit',
    'invoice' => 'Invoice Id',
    //footer
    'info' => 'Info',
    'policy' => 'Policy',
    'connect' => 'Stay Connected',
    'contact' => 'Contact Us',
    //account
    'order' => 'Orders',
    'profile_update' => 'Profile Update',
    'change_pass' => 'Password Change',
    'logout' => 'Logout',
    'image' => 'Image',
    'district' => 'District',
    'dis_area' => 'Area',
    'old_pass' => 'Old Password',
    'new_pass' => 'New Password',
    'con_pass' => 'Confirmed Password',
    'update' => 'Update',
];